DATABASE_URL = "postgresql://rest_api_node_typescript_puwu_user:NdeniGHnRFfigsz7T6TJklVsiICexiOQ@dpg-d0ant9uuk2gs73c0anrg-a.oregon-postgres.render.com/rest_api_node_typescript_puwu?ssl=true"
//se agrega ?ssl=true para evitar error de ssl.
